<!DOCTYPE html>
<html lang = en>

<head>

    <link href = "static/css/main.css" rel = 'stylesheet'>

    <meta charset = "utf-8">

    <meta name = "author" content = "Bianca Bai">

    <meta name = "description" content = "Bianca Bai's Hobbies">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hobbies</title>

    <link rel="icon" href="static/images/icon.png" type = "images">

    <link href = "static/css/transition.css" rel = 'stylesheet'>
</head>

<body>
    <header class = "header">
        <a href = "/" class = "logo">
            <img src="static/images/icon.png" alt="Icon Image of Me!" width="70" height="70">
        </a>
        <div class="menu-toggle" onclick="toggleNavbar()">☰</div>
        <nav class = "navbar">
            <a href = "/">Home</a>
            <a href = "about">About</a>
            <a href = "projects">Projects</a>
            <a href = "experience">Experience</a>
            <a href = "hobbies">Hobbies</a>
            <a href = "contact">Contact</a>
            <a href = "static/files/Bianca_Bai_Resume.pdf" target="_blank">Resume</a>
        </nav>
        <script src="static/script/navbar.js"></script>
    </header>

    <main>
        <section class = "page">
            <div class = title>
                <h1>My Hobbies</h1>
            </div>
            
            <div class = "box">
                <h2>Piano</h2>
                <p>I have started to learn piano since 6 years old. It is my longest-running hobby. I guess I can be counted as a pro in this field.</p> 
                <p>I am honored with ABRSM Grade 8 Piano Performance Certificate</p>
                <div class = "media">
                    <video controls>
                        <source src="static/video/piano.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div class = "note"><p>A video of me playing: Widmung by Franz Liszt</p></div>
            </div>
        
            <div class = "box">
                <h2>Painting</h2>
                <br>
                <p>I am not a pro... Nevertheless, I just enjoy drawing stuff.</p>
                <br>
                <h3>Chinese Traditional Painting</h3>
                <div class="scroll-container">
                    <img src="static/images/Hobbies/painting1.jpg" alt="Painting 1" title="Ancient Town in Spring">
                    <img src="static/images/Hobbies/painting2.jpg" alt="Painting 2" title="Ancient Town by River">
                    <img src="static/images/Hobbies/painting3.jpg" alt="Painting 3" title="Ancient Town in Autumn">
                    <img src="static/images/Hobbies/painting4.jpg" alt="Painting 4" title="Summer Lotus">
                    <img src="static/images/Hobbies/painting5.jpg" alt="Painting 5" title="Loquat Fruit">
                    <img src="static/images/Hobbies/painting6.jpg" alt="Painting 6" title="Garnet Fruit">
                    <img src="static/images/Hobbies/painting7.jpg" alt="Painting 7" title="Folding Fan with Mountain Pattern">
                    <img src="static/images/Hobbies/painting8.jpg" alt="Painting 8" title="Summer Mountains">
                    <img src="static/images/Hobbies/painting9.jpg" alt="Painting 9" title="Acient Garden">
                </div> 
                <div class = "note">
                    <p>NOTE: Hover for description.</p>
                </div>
                <h3>Bullet Journal</h3>
                <div class="scroll-container">
                    <img src="static/images/Hobbies/bullet1.jpg" alt="Bullet Journal 1" title="Harry Potter Daily Prophet Themed Journal">
                    <img src="static/images/Hobbies/bullet2.jpg" alt="Bullet Journal 2" title="Harry Potter Time Turner Themed Journal">
                    <img src="static/images/Hobbies/bullet3.jpg" alt="Bullet Journal 3" title="Star Wars Themed Journal">
                    <img src="static/images/Hobbies/bullet4.jpg" alt="Bullet Journal 4" title="Portrait of My Favorite Pet Fish">
                </div>
                <div class = "note">
                    <p>NOTE: Hover for description.</p>
                </div>
            </div>
        
            <div class = "box">
                <h2>Modeling</h2>
                <p>I started to learn 3D modeling during summer in 2022, and I really love that!</p>
                <h3>Blender works</h3>
                <div class="scroll-container">
                    <img src="static/images/Hobbies/tie_fighter.png" alt="Tie Fighter" title="Tie Fighter">
                    <img src="static/images/Hobbies/vader_saber.png" alt="Vader's Saber" title="Darth Vader's Lightsaber">
                    <img src="static/images/Hobbies/kenobi_saber.png" alt="Obi-Wan's Saber" title="Obi-Wan Kenobi's Lightsaber">
                    <img src="static/images/Hobbies/wand.jpg" alt="Wand" title="Planet Wand">
                    <img src="static/images/Hobbies/lego.png" alt="Lego" title="Falling Lego">
                    <img src="static/images/Hobbies/lego_group.png" alt="Lego Group" title="A Group of Lego">
                    <img src="static/images/Hobbies/road&coin.png" alt="Road&Coin" title="Mario Kart Scene: Road & Coin">
                    <img src="static/images/Hobbies/oct.png" alt="Octupus Cartoon Figure" title="OctMan: A Strange Figure">
                </div> 
                <div class = "note">
                    <p>NOTE: Hover for description.</p>
                </div>
            </div>
        </section>
    </main>
    

    <footer class = "site_footer">
        <p>Website By BiancaBr7 &copy; <a href="credits">All rights reserved</a> </p>
    </footer>
    
</body>
</html>
